<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-parent</artifactId>
        <version>1.148.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>scripts-layer</artifactId>
    <name>scripts-layer</name>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.odigeo.ant</groupId>
            <artifactId>scripts-utils</artifactId>
            <version>[1.2.3]</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-code-checks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.odigeo.maven-plugins</groupId>
                        <artifactId>scripts-utils-plugin</artifactId>
                        <version>2.0.1</version>
                        <executions>
                            <execution>
                                <id>validate-schema-scripts</id>
                                <goals>
                                    <goal>validateScripts</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <scriptsDirPath>${project.build.outputDirectory}/com/odigeo/resources/scripts/schema</scriptsDirPath>
                                </configuration>
                            </execution>
                            <execution>
                                <id>validate-prod-only-scripts</id>
                                <goals>
                                    <goal>validateScripts</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <scriptsDirPath>${project.build.outputDirectory}/com/odigeo/resources/scripts/prod-only</scriptsDirPath>
                                    <ddlAllowed>true</ddlAllowed>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.odigeo.maven-plugins</groupId>
                        <artifactId>scripts-utils-plugin</artifactId>
                        <version>2.0.1</version>
                        <configuration>
                            <scriptsDirPath>${project.basedir}/src/main/resources/com/odigeo/resources/scripts/</scriptsDirPath>
                            <module>membership</module>
                        </configuration>
                        <executions>
                            <execution>
                                <id>createRelease</id>
                                <goals>
                                    <goal>createReleaseIn1Step</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
