version: '3'
services:
  kafka:
    image: "spotify/kafka"
    volumes:
    - ~/containersLogs/kafka/:/opt/kafka_2.11-0.10.1.0/logs
    ports:
    - "9092:9092"
    - "2181:2181"
    environment:
    - ADVERTISED_HOST=${ADVERTISED_HOST_KAFKA}
    - ADVERTISED_PORT=9092
  oracle:
    image: eu.gcr.io/edo-test-resources/oracle:12.2.0.1-1.7
    environment:
    - ORACLE_SID=EDDKRQA
    ports:
    - "1521:1521"
    healthcheck:
      test: ["CMD", "/usr/bin/bash", "/opt/oracle/checkDBStatus.sh"]
      interval: 5s
      timeout: 10s
      retries: 200
    oracle-initializer:
      image: eu.gcr.io/edo-test-resources/oracle-initializer:1.8.0
      volumes:
      - ~/.m2/repository/:/opt/localM2
      - ~/containersLogs/oracle-initializer/:/opt/logs
      environment:
      - ENV_ORACLE_HOST=oracle
      - ENV_ORACLE_PORT=1521
      - ENVIRONMENT=dev
      - EXECUTE_SCHEMA_ONLY=true
      - ARTIFACT_GROUP_ID=com.odigeo.membership
      - ARTIFACT_ID=membership
      - ARTIFACT_VERSION=${ARTIFACT_VERSION}
      - LOCAL_SCRIPTS_BASE_FOLDER=/opt/localM2
      ports:
      - "8888:8080"
      depends_on:
        oracle:
          condition: service_healthy
      healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:8080/oracle-initializer/engineering/ping"]
        interval: 5s
        timeout: 10s
        retries: 200
  redis:
    image: "redis:5.0.7-alpine"
    command: redis-server
    ports:
      - "6379:6379"
    volumes:
      - ~/containerLogs/redis-data:/var/lib/redis
    environment:
      - REDIS_REPLICATION_MODE=master
  membership:
    image: membership
    ports:
    - "8080:8080"
    - "8787:8787"
    volumes:
    - ~/containerLogs/membership/:/opt/jboss/jboss-eap-6.4/standalone/log
    environment:
    - ENV_ORACLE_HOST=oracle
    - ENV_ORACLE_PORT=1521
    - ENV_ORACLE_SERVICE_NAME=EDDKRQA
    depends_on:
      oracle-initializer:
        condition: service_healthy
      healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:8080/membership/engineering/ping"]
        interval: 5s
        timeout: 10s
        retries: 200
