isSendingIdsToKafkaActiveCache=\
  class=com.edreams.persistance.cache.impl.SimpleMemoryOnlyCache,\
  storageSpaceName=isSendingIdsToKafkaActiveCache,\
  keyName=sendIdsKafkaActive,\
  contentClass=java.lang.Boolean

isTransactionalWelcomeEmailActiveCache=\
  class=com.edreams.persistance.cache.impl.SimpleMemoryOnlyCache,\
  storageSpaceName=isTransactionalWelcomeEmailActiveCache,\
  keyName=sendTransactionalWelcomeEmailActive,\
  contentClass=java.lang.Boolean
