user=MEMBERSHIP-SERVICE
password=<password>
url=http://integration-qa-user-profiles.app-qa.services.odigeo.com:8080/user-profiles/service
pingUrl=http://integration-qa-user-profiles.app-qa.services.odigeo.com:8080/user-profiles
